<?php
namespace App\Http\Controllers\Customer;
use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\DB;
use App\Models\Wishlist;
use Illuminate\Support\Facades\Auth;
use App\Models\Customer;
class Cart extends Controller{
           
    private static $cart = '_cart_';

  

    public function __construct(){

       $this->middleware(function ($request, $next) {
      ///  print_r($_SESSION);
     //   print_r($request->session()->all());
        $this->user  =  Auth::check()?Auth::user():Customer::where('user_id',$request->session()->get('user_customer'))->first();
      
        return $next($request);
    });
      
       /*        
       return [
    'x-content-type-options' => 'nosniff',
    'x-download-options' => 'noopen',
    'x-frame-options' => 'sameorigin',
    'x-permitted-cross-domain-policies' => 'none',
    'x-xss-protection' => '1; mode=block',
    'referrer-policy' => 'unsafe-url',
    'hsts' => [
        'enable' => env('SECURITY_HEADER_HSTS_ENABLE', false),
        'max-age' => 31536000,
        'include-sub-domains' => true,
    ],
    'hpkp' => [
        'hashes' => false,
        'include-sub-domains' => false,
        'max-age' => 15552000,
        'report-only' => false,
        'report-uri' => null,
    ],
    'custom-csp' => env('SECURITY_HEADER_CUSTOM_CSP', null),
    'csp' => [
        'report-only' => false,
        'report-uri' => env('CONTENT_SECURITY_POLICY_REPORT_URI', false),
        'upgrade-insecure-requests' => false,
        'default-src' => [
            'self' => true,
        ],
        'script-src' => [
            'allow' => [
                $protocol.'ajax.googleapis.com',
                $protocol.'code.jquery.com',
                $protocol.'www.googletagmanager.com',
                $protocol.'www.google-analytics.com',
            ],
            'self' => true,
            'unsafe-inline' => true,
            'unsafe-eval' => true,
            'data' => true,
        ],
        'style-src' => [
            'allow' => [
                $protocol.'fonts.googleapis.com',
            ],
            'self' => true,
            'unsafe-inline' => true,
        ],
        'img-src' => [
            'allow' => [
                $protocol.'www.google-analytics.com',
            ],
            'self' => true,
            'data' => true,
        ],
        'font-src' => [
            'allow' => [
                $protocol.'fonts.gstatic.com',
            ],
            'self' => true,
            'data' => true,
        ],
        'object-src' => [
            'allow' => [],
            'self' => false,
        ],
    ],
];
       */


       
    }

    public function index(Request $request)
    {
    //   $id = substr(str_shuffle("abcdefghijklnmoprstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"), 0,20);
   
    //  header("Content-Security-Policy:default-src 'self' https://checkout.paystack.com/;style-src 'self' https://paystack.com/public/css/button.min.css 'nonce-{$id}';script-src 'self' https://js.paystack.co/v1/inline.js 'nonce-{$id}' ");
   
   
    $user  = Customer::where('user_id',$request->session()->get('user_customer'))->first();
     
       return view('customer.components.carts',['csp_'=>['id'=> '$id'  ],'user'=>$user]);
    }

    public static function setItem($item){
        return $item;
      }


      public static function addItemToCart(Request $request,$item_id,$item){
      
        $add = false;
      //   print_r($request->session()->all());

          if ($request->session()->get(self::$cart) ) {
            array_values($request->session()->get(self::$cart));
            $existing_items_id_array = (array_column($request->session()->get(self::$cart), 'id'));
            
            if (in_array($item_id, $existing_items_id_array)) {
                
                return $add;      
          
            }else{
                $new     = $request->session()->get(self::$cart);
                $request->session()->get(self::$cart)[count($request->session()->get(self::$cart))] = $item;
                $new[count($request->session()->get(self::$cart))]  = $item;
                $request->session()->put(self::$cart,$new);
                $add = true;
            }


            }else{
              $initItem  = [];
              $initItem[0]  = $item;
              $request->session()->put(self::$cart,$initItem);
                $add = true;

            }  

        return $add;

        }
    
      public function getItem(Request $request) {
        
        $savedCart   = [];
        if($request->session()->get('user_customer') ){
          $savedCart  = DB::table('customers')->select('cart')->where("user_id",$request->session()->get('user_customer'))->first();
          $savedCart  = !empty($savedCart)? json_decode($savedCart->cart,true ):[];
          

        }
          

         if($request->session()->get(self::$cart) != null && !empty($request->session()->get(self::$cart))){
         
           foreach($request->session()->get(self::$cart) as $itemIdex => $cart){ 
                $item_category  = DB::table("item_store")->where("item_id" ,$cart['id'])->first();
                $cart['rem']  = $item_category->item_qty;
                 $savedCart[$itemIdex ]  = $cart;
        
           }

          
         }
          
      
      
        $request->session()->put(self::$cart,  $savedCart);
         //   print_r($request->session()->get(self::$cart));//$request->session::all()[self::$cart]  = $savedCart;
        echo json_encode([
          "suc"=>"Item added to cart",
          //"data"=>!empty($request->session::get(self::$cart))?($request->session::get(self::$cart)):(!empty($request->session::get('user_customer'))?$savedCart:[]),
          'data'=>$savedCart,
         // !empty($request->session::get('user_customer'))?json_decode($request->session::get('user_customer')->cart): (!empty($request->session::get(self::$cart))?$request->session::get(self::$cart):[] )  ,
          "url_"=>" ",
          'item_num'=>!empty($savedCart) ?count($savedCart):0 ,
          'tot'=>!empty($savedCart) ?count($savedCart):0 ,
          'has_$request->session_login'=> array_key_exists('user_customer',$request->session()->all())?1:0,
          'user'=> $this->user,
          'addresses'=> array_key_exists('user_customer',$request->session()->all())? DB::table('address_book')->where('cid',$request->session()->get('user_customer'))->get():[],
        ]);
      }  


    public function addItem(Request $request){
   
       

        if(isset($_POST['post0']) ){
         $item  =  json_decode($_POST['post0']);
         $item_category  = DB::table("item_store")->where("item_id" ,$item->item)->first();
        if (empty($item_category)) {
        echo json_encode(["err"=>"Such item does not exist"]);
            exit();
        }
        if ($item_category->market_status == 0) {
         echo  json_encode(["err"=>"This item is out off stock"]);
           exit();
        }
           
          $data = [
       
            'id'=>$item_category->item_id,
            'na'=>$item_category->item_name,
            'qty'=>!empty($item->qty) ?$item->qty:1,
            'pr'=>$item_category->item_discount==1?$item_category->item_sell_price:$item_category->item_sell_price-($item_category->item_sell_price*$item_category->item_discount) ,
            'img'=>json_decode($item_category->item_images)->img[0],  
            'disc' =>$item_category->item_discount,
            'rem'=>$item_category->item_qty,
            'col'=>$item_category->item_col,
            'state'=>$item_category->item_state,
            'wei'=>$item_category->item_weight,
            'unit'=>$item_category->item_unit,
            'typ'=>$item_category->item_type,
            'loadon'=>$item_category->item_uploadOn,
          ];
         
               
          $items =  $this->setItem($data);
          $b= $this->addItemToCart($request,$item_category->item_id, $items); 
                
          if($b==true){
          if (!empty($request->session()->get('user_customer')) ) {
           DB::table("customers")
           ->where('user_id',$request->session()->get('user_customer'))
           ->update(['cart'=>json_encode($request->session()->get(self::$cart))]  ) ;
          }
        
    
          echo json_encode([ "suc"=>"Item added to cart"]);
         }if($b==false){
           echo json_encode(["err"=>"Item already in cart"]);  
         } 
         try {
      
         
                  
         } catch (\Throwable $th) {
           print_r($th);
         echo json_encode(["err"=>"Network error"]);
         }
       
           

           }
             
    
    
    
    
    
    
       }
    
    
    
    
    
       public function updateCart(Request $request){
         if(isset($_POST['post0'])){
           $cart_item  = $request->session()->get(self::$cart); 
           $target_item  = $cart_item[$_POST['post1']];
              
              $target_item['qty']  =  $_POST['post0'];
          //    $target_item['pr']   =  $target_item['pr']*$_POST['post0'];
              $cart_item[$_POST['post1']]  =  $target_item ;  
             // $request->session::get(self::$cart)[$_POST['post1']]  =   $target_item;
              $request->session()->put(self::$cart,$cart_item);
              if (!empty($request->session()->get('user_customer')) ) {
                DB::table("customers")
                ->where('user_id',$request->session()->get('user_customer'))
                ->update(['cart'=>json_encode($request->session()->get(self::$cart))]  ) ;
               }
              if(!empty($target_item)){

                echo json_encode(['suc'=>'done']);
              }else{
                echo json_encode(['err'=>'such item not found']);
              }

         }else{
          echo json_encode(['err'=>'419 error']);
         }
     
    
    }
    
    
    public static function handleRemoveOneItem(Request $request ,$positionOfItemToRemove){
      if($request->session->get(self::$cart)[$positionOfItemToRemove]) {
        $items  =$request->session()->get(self::$cart) ;
         unset($items[$positionOfItemToRemove]);
         $request->session->put(self::$cart, array_values($items)  );
         return true;
      }else{
        return false;
      }
      
    }
    
    
    
      
       public function removeItemSingle(Request $request){
         if(isset($_POST['post0']) ) {
             $item  =  json_decode($_POST['post0']); 
            try {
               $this->handleRemoveOneItem($item->item);
               
               if (!empty($request->session()->get('user_customer')) ) {
                DB::table("customers")
                ->where('user_id',$request->session()->get('user_customer'))
                ->update(['cart'=>json_encode($request->session()->get(self::$cart))]  ) ;
               }
               echo json_encode(["suc"=>"One item removed"]);
            } catch (\Throwable $th) {
               
              echo json_encode(["err"=>"Network error , try again", 'errroe'=>$th]);
            }
    
            
           }
         
       
    
       }
    
     
    
    

    public function addToWishList(Request $request){

      if(empty($request->session()->get('user_customer')) ){
        echo json_encode(["err"=>"You have to login","url"=>"/login"]);
       exit();
      }
      $item = json_decode($_POST['post0'])->item;
   
       $pick1 =DB::table('item_wishlist')
       //->where('ci',$request->session::get('user_customer')->user_id)
       ->where('item_id',$item )
       ->first();
    
       if (!empty($pick1) ) {
        echo json_encode(["err"=>"Item already exist in whishlist"]);
       exit();
       }else{
       $obj   = DB::table('item_store')
       //->where('ci',$request->session::get('user_customer')->user_id)
       ->where('item_id',$item )
       ->first();
      
         try{ 
         
          $data = [
            'ci' =>$request->session()->get('user_customer'),
            'item_id'=>$item,
            'cateId'=>$obj->item_cateId,
            'subcateId' =>$obj->item_subcateId,
            'date'    =>\time(),
            'year'    =>\date('Y',\time())
  
          ];  
          DB::table('item_wishlist')->insert($data);
          //Wishlist::create($data);
        echo  json_encode(['suc'=>$obj->item_name." added to wishlist"]);
        exit();
                }catch(\Throwable $e){
  
                  echo json_encode(["err"=>"Error proceesing request"]);
                  exit();
         
                } 
       
       
       
       
       
       
              }
       
       
       
       
   
   
   }
   

  

}


?>